# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#v9
#PROJ_GROUP=homhomlin.lib
#PROJ_VERSION=1.2.0
#PROJ_NAME=Android-ParallaxSupportView
#PROJ_WEBSITEURL=https://github.com/HomHomLin/Android-ParallaxSupportView
#PROJ_ISSUETRACKERURL=
#PROJ_VCSURL=https://github.com/HomHomLin/Android-ParallaxSupportView.git
#PROJ_DESCRIPTION=/Android-ParallaxSupportView
#PROJ_ARTIFACTID=psv-library
#
#DEVELOPER_ID=homhomlin
#DEVELOPER_NAME=linhonghong
#DEVELOPER_EMAIL=linhh90@163.com

#v12
PROJ_GROUP=homhomlin.lib.v12
PROJ_VERSION=1.2.1
PROJ_NAME=Android-ParallaxSupportView-v12
PROJ_WEBSITEURL=https://github.com/HomHomLin/Android-ParallaxSupportView
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/HomHomLin/Android-ParallaxSupportView.git
PROJ_DESCRIPTION=/Android-ParallaxSupportView
PROJ_ARTIFACTID=psv-library

DEVELOPER_ID=homhomlin
DEVELOPER_NAME=linhonghong
DEVELOPER_EMAIL=linhh90@163.com