apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "lib.homhom.psv"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

//    compile project(':library')

//    compile project(':library-v12')

    compile 'homhomlin.lib:frescoimageview:1.3.0'

    compile 'com.facebook.fresco:fresco:0.9.0'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'homhomlin.lib:psv-library:1.0.1'

    compile 'homhomlin.lib.v12:psv-library:1.0.1'
}
